{
  "name": "cloudformation-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misupopo/cloudformation-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misupopo/cloudformation-example/issues"
  },
  "homepage": "https://github.com/misupopo/cloudformation-example#readme",
  "devDependencies": {
    "aws-sdk": "^2.1011.0",
    "prettier": "^2.4.1",
    "yargs": "^17.2.1"
  }
}
